# CECalculatorAPI

./: .gitattributes  CEProjectServer.sln  README.md
CEProjectServer/: .gitignore  CEProjectServer.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CEProjectServer/Controllers/: ReportController.cs
CEProjectServer/Data/: CEContext.cs  ModelBuilderExtension.cs
CEProjectServer/DomainClasses/: AnalyticModel.cs  EconomicFactorModel.cs  InterventionEffectModel.cs  MeasurementModel.cs  PopulationModel.cs  SectorModel.cs  StakeholderModel.cs  TotalSectorCostModel.cs
CEProjectServer/Migrations/: 20230607111136_init!.Designer.cs  20230607111136_init!.cs  20230615123552_to-decimal.Designer.cs  20230615123552_to-decimal.cs  20230619071540_upSeed.Designer.cs  20230619071540_upSeed.cs  20230621075437_upSeeds.Designer.cs  20230621075437_upSeeds.cs  20230626135936_upseedforInterventionType.Designer.cs  20230626135936_upseedforInterventionType.cs  20230626140406_upseedforInterventionType1.Designer.cs  20230626140406_upseedforInterventionType1.cs  20230626141235_upseedforInterventionType2.Designer.cs  20230626141235_upseedforInterventionType2.cs  20230626141652_upseedforInterventionType3.Designer.cs  20230626141652_upseedforInterventionType3.cs  20230626141825_upseedforInterventionType4.Designer.cs  20230626141825_upseedforInterventionType4.cs  20230706113529_updateSeeds.Designer.cs  20230706113529_updateSeeds.cs  20231206185352_updateSeedsNov23.Designer.cs  20231206185352_updateSeedsNov23.cs  CEContextModelSnapshot.cs
CEProjectServer/Model/: InterventionRequestModel.cs  InterventionResponseModel.cs  Product.cs  ReportData.cs  ReportEmailBody.cs  ReportPDFData.cs
CEProjectServer/Model/enums/: AbbreviateTypeEnum.cs  AttributeHelperExtension.cs  EconomicFactorEnum.cs  InterventionResultsEnum.cs  InterventionTypeEnum.cs  LanguagesEnum.cs  MeasurementTypeEnum.cs  OrganisationTypeEnum.cs  PDFReportCellEnum.cs  PopulationTypeEnum.cs  SectorTypeEnum.cs  StakeholderTypeEnum.cs
CEProjectServer/Pod/: Test.cs
CEProjectServer/Properties/: launchSettings.json
CEProjectServer/Renderers/: RazorTemplateRenderer.cs
CEProjectServer/Services/: InterventionAnalyticsService.cs  InterventionCalculatorService.cs  InterventionDownloadService.cs  InterventionEmailSender.cs  InterventionPDFGeneratorService.cs  InterventionPDFUploaderService.cs
CEProjectServer/Views/: _CEEmail-dk.cshtml  _CEEmail-en.cshtml  _CEReport-appendix-chrome-dk.cshtml  _CEReport-appendix-chrome-en.cshtml  _CEReport-chrome-dk-new.cshtml  _CEReport-chrome-dk.cshtml  _CEReport-chrome-en-new.cshtml  _CEReport-chrome-en.cshtml  pdf-styles.css
